<p align="center">
  <img src="https://github.com/marakeby/beacon/blob/v1.1.0/Beacon/src/edu/vt/beacon/editor/resources/icons/logo/png/256x256.png?raw=true" alt="Beacon Editor"/>
</p>

# Beacon Editor v1.2.0 (under development)
The Beacon Editor is a cross-platform desktop application for the creation and modification
of signal transduction pathways using the Systems Biology Graphical Notation Activity Flow (SBGN-AF)sd
language. Prompted by biologists’ requests for enhancements, the Beacon Editor includes numerous
powerful features for the benefit of creation and presentation.

## Requirements
The Beacon Editor is a java application that depends on [Java Run Time Environment](http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html). You need to download and install the [Java Runtime Environment](http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html) for your operating system . 

## Download
Download the latest build from the builds directory [here](https://github.com/marakeby/beacon/blob/v1.1.0/Beacon/out/artifacts/Beacon_v1_1_0_jar/Beacon_v1.1.0_build14.jar). The windows and Mac executables are hosted on the [Beacon Editor website](https://bioinformatics.cs.vt.edu/beacon/download)

## Documentation
You can download the User Manual in a pdf format from [here](https://bioinformatics.cs.vt.edu/beacon/documentation). For more generic SBGN resource check the following list
* [SBGN Web site](http://sbgn.github.io/sbgn/)
* [SBGN Process Description (PD)](http://precedings.nature.com/documents/3721/version/4)
* [SBGN Entity Relationship (ER)](http://precedings.nature.com/documents/5902/version/1)
* [SBGN Activity Flow (AF)](http://precedings.nature.com/documents/3724/version/1)

## Running

### Mac
Download the [Mac executable](https://bioinformatics.cs.vt.edu/beacon/downloads/Beacon_v1.1.0_build14.zip) and uncompress it by double clicking the downloaded zipped file. 
Double click the app file e.g. **Beacon_v1.1.0_build14.app**  to run the Beacon Editor. 
You may want to add the app file to your *Applications* directory so it is easier for you to find it again. You may also add the Beacon Editor to the Dock by dragging and dropping it on the Dock.
You need to set the settings on your Mac to allow running applications that are downloaded from the internt. To do so, follow the following steps

1. Open Apple Menu > System Preferences
2. Choose Security & Privacy pane
3. Click the icon labeled "Click the lock to make changes", and enter your username and password
4. Under the section labeled "Allow applications downloaded from:", select the option "Anywhere"


### Windows
Download the [Windows executable](https://bioinformatics.cs.vt.edu/beacon/downloads/Beacon_v1.1.0_build14.exe). Double click the downloaded exe file e.g. **Beacon_v1.1.0_build14.exe** 
You may need to ublock the file before running it. To do so, right-click on the file and open Properties.
Click on the Unblock button and then on Apply/OK.

### Linux
Download the [Jar file](https://bioinformatics.cs.vt.edu/beacon/downloads/Beacon_v1.1.0_build14.jar). Open the terminal and navigate to the folder in which you downloaded the jar file. Type
 ~~~~ 
 java -jar Beacon_v1.1.0_build14.jar
 ~~~~
  
 # Citation
 If you use the Beacon Editor, please cite the following paper
 
 # Funding
 Funding provided by NSF grant ABI-1062472. 
